<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView 
        android:id="@+id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <EditText 
        android:id="@+id/main_edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_image"
        android:layout_margin="20dp"
        android:hint="请输入用户名"/>
    <EditText 
        android:id="@+id/main_edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_edit_username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入密码"
        android:inputType="textPassword"/>
    <CheckBox 
        android:id="@+id/main_ck_showpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_edit_pwd"
        android:text="显示密码"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <TextView 
        android:id="@+id/main_text_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_edit_pwd"
        android:layout_marginTop="10dp"
        android:text="身份证"
        android:layout_marginLeft="20dp"
        android:layout_alignBaseline="@id/main_ck_showpwd"/>
	<LinearLayout 
	    android:id="@+id/main_btn_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="50dp">
	    <Button 
	        android:id="@+id/main_btn_submit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="提交"/>
	    <Button 
	        android:id="@+id/main_btn_reset"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="重置"/>
	</LinearLayout>
</RelativeLayout>
