dbname=neu.db
version=1
create_sql=create table user_info(\
			user_id integer pimary key,\
			user_name text,\
			user_pwd text,\
			ext_01 text,\
			ext_02 t\
			);\
			create table book_info(\
			book_id integer primary key,\
			book_name text\
			)
drop_sql=drop table user_info;drop table book_info			