dbname=neu.db
version=1
create_sql=create table stu_info(\
				stu_id integer primary key,\
				stu_name text,\
				stu_sex text);\
			create table score_info(\
				score_id integer primary key,\
				score_score real,\
				stu_id integer)
drop_sql=drop table stu_info;drop table score_info